# YMM4-SpotlightEffect

./: .gitignore  Directory.Build.props.sample  README.md  SpotlightEffect.csproj  SpotlightVideoEffect.cs  SpotlightVideoEffectProcessor.cs  build_and_install.bat  check_refs_and_build.bat
